{
  "name": "hubot-sheets-task-reader",
  "version": "1.0.0",
  "description": "A Hubot script that responds with the list of people\r assigned to a given task.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "npm run build -- --watch",
    "start": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --verbose --ci --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gelio/hubot-sheets-task-reader.git"
  },
  "keywords": [],
  "author": "Grzegorz Rozdzialik <voreny.gelio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gelio/hubot-sheets-task-reader/issues"
  },
  "homepage": "https://github.com/Gelio/hubot-sheets-task-reader#readme",
  "dependencies": {
    "google-spreadsheet": "^3.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/hubot": "^3.3.0",
    "@types/jest": "^25.1.4",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rollup": "^2.1.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts}": "prettier --write"
  }
}
